
* {
    margin: 0;
    padding: 0;
}
body {
    text-align: center;
    background: lightslategrey;
}
.container {
    margin: auto;
    width: 75%;
    height: 100vh;
    border-left: 2px solid black;
    border-right: 2px solid black;
    background: white;
}
.titlebar {
    z-index: 99;
    background: lightgrey;
    padding: 10px;
    border-bottom: 1px solid black;
}
.title {
    display: inline-block;
    margin-left: 0px;
}
.logo {
    position: relative;
    top: 9px;
    margin-right: 0px;
    height: 2.5em;
}
.navbar {
    padding-top: 10px;
}
.nav-link {
    margin-right: 15px;
    text-decoration: none;
    color: rgb(37, 155, 37);
}
.nav-link:hover{
    color: green;
}
.controller {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
    background: grey;
}
.controller:hover {
    cursor: pointer;
    box-shadow: none;
}
.hamburger-top {
    position: relative;
    top: 7px;
    left: 7px;
    width: 20px;
    height: 5px;
    background: rgba(0, 0, 0, 0.75);
}
.hamburger-mid {
    position: relative;
    top: 10px;
    left: 5px;
    width: 25px;
    height: 5px;
    background: rgba(0, 0, 0, 0.75);
}
.hamburger-bot {
    position: relative;
    top: 13px;
    left: 7px;
    width: 20px;
    height: 5px;
    background: rgba(0, 0, 0, 0.75);
}
.menu-content {
    position: relative;
    display: none;
    top: 40px;
    padding-left: 5px;
    text-align: left;
}
.content {
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 5px;
    grid-template-areas:
        "img text"
        "textrev imgrev"; 
}
.peek {
    grid-area: img;
}
.peek img {
    width: 100%;
    height: auto;
}
.peek-text {
    text-align: left;
    grid-area: text;
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
.textrev {
    grid-area: textrev;
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
.imgrev {
    align-self: center;
    margin: auto;
    border-radius: 50%;
    grid-area: imgrev;
    width: 350px;
    height: 350px;
    background: black;
}